.bottom-left {
    position: absolute;
    bottom: 50px;
    left: 50px;
    color: white;
    font-size: 35px;
    font-weight: bold;
}
.fa-search {
    background-color: transparent;
    border: none;
}

.input-group-text{
    background-color: grey;
    border: none;
}

.form-control {
    border: none;
}
.wd-search{
    display: flex;
    flex-direction: row;
    align-content: center;
}

.wd-profilepic {
    height: 50px;
    width: 50px;
    border-radius: 20px;
}

/*.wd-card {
    margin: ;
}*/

.wd-card-img-top {
    width: 100%;
    height: 300px;
}

.border-secondary {
    border-color: grey;
    border-radius: 20px;
}

.wd-last-border {

}

