<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Challenge</title>
    <link href="index.css" rel="stylesheet"/>
</head>
<body>
<h2>Rotations</h2>
<h3>Rotating a paragraph</h3>
<p class="rotate-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
<h3>Rotating a lists</h3>
<ul class="rotate-list">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>
<h3>Rotating an ordered list</h3>
<ol class="rotate-list">
    <li>Java</li>
    <li>Python</li>
    <li>PowerBI</li>
    <li>Alteryx</li>
</ol>
<h3>Rotating list items</h3>
<ul class="rotate-list-items">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>
<h3>Rotating an image</h3>
<img class="rotate-image" width="400px"
     src="https://s14085.pcdn.co/wp-content/uploads/2019/10/dowjones_chart_100_years_20200327.png"/>
<br><br>
<h3>Rotating own image</h3>
<br><br><br>
<img class="rotate-own-image" width="400px"
     src="https://www.staradvertiser.com/wp-content/uploads/2021/08/web1_Starship-gap2.jpg"/>
<h3>Rotating a table</h3>
<br/><br/>
<table border="1" class="rotate-table">
    <tr><td>Return rate</td><td>Monthly contributions</td>
        <td>Balance after 40 years</td></tr>
    <tr><td>5</td><td>250</td><td>372,141.15</td></tr>
    <tr><td>5</td><td>500</td><td>744,282.29</td></tr>
    <tr><td>5</td><td>1000</td><td>1,488,564.58</td></tr>
    <tr><td>7</td><td>250</td><td>621,379.12</td></tr>
    <tr><td>7</td><td>500</td><td>1,242,758.23</td></tr>
    <tr><td>7</td><td>1000</td><td>2,485,516.46</td></tr>
    <tr><td>10</td><td>250</td><td>1,398,651.85</td></tr>
    <tr><td>10</td><td>500</td><td>2,797,303.70</td></tr>
    <tr><td>10</td><td>1000</td><td>5,594,607.40</td></tr>
    <tr><td>13</td><td>250</td><td>3,251,260.21</td></tr>
    <tr><td>13</td><td>500</td><td>6,502,520.42</td></tr>
    <tr><td>13</td><td>1000</td><td>13,005,040.83</td></tr>
</table>

<h3>Linear gradients</h3>
<p class="gradients-linear">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
<h3>Linear gradients own</h3>
<p class="gradients-linear-own">
    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</p>
<h3>Radial gradients</h3>
<p class="gradients-radial">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
<h3>Radial gradients own</h3>
<p class="gradients-radial-own">
    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary
</p>
<h3>Radial gradients positioned</h3>
<p class="gradients-positioned">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
<h3>Radial gradients positioned own</h3>
<p class="gradients-positioned-own">
    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary
</p>
<h2>Animations</h2>
<h3>Keyframe animations</h3>
<p class="animation-keyframes">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
<div class="flex-container">
    <div class="flex-box flex-box-1">Box 1</div>
    <div class="flex-box flex-box-2">
        Box 2 Box 2<br/>Box 2 Box 2
    </div>
    <div class="flex-box flex-box-3">
        Box 3 Box 3 Box 3<br/>Box 3 Box 3 Box 3<br/>Box 3 Box 3 Box 3
    </div>
</div>
<br><br><br>
<div class="flex-container-1">
    <div class="flex-box flex-box-1-1">Apple</div>
    <div class="flex-box flex-box-2-1">
        Orange Orange<br/>Orange Orange
    </div>
    <div class="flex-box flex-box-3-1">
        Guava Guava Guava<br/>Guava Guava Guava<br/>Guava Guava Guava
    </div>
</div>
<br><br><br>
<div class="flex-container-2">
    <div class="flex-box flex-box-1-1">Apple</div>
    <div class="flex-box flex-box-2-1">
        Orange Orange<br/>Orange Orange
    </div>
    <div class="flex-box flex-box-3-1">
        Guava Guava Guava<br/>Guava Guava Guava<br/>Guava Guava Guava
    </div>
</div>
<br><br><br>
<div class="flex-container-3">
    <div class="flex-box flex-box-1-1">Apple</div>
    <div class="flex-box flex-box-2-1">
        Orange Orange<br/>Orange Orange
    </div>
    <div class="flex-box flex-box-3-1">
        Guava Guava Guava<br/>Guava Guava Guava<br/>Guava Guava Guava
    </div>
</div>
<br><br><br>
<div class="flex-container-4">
    <div class="flex-box flex-box-1-1">Apple</div>
    <div class="flex-box flex-box-2-1">
        Orange Orange<br/>Orange Orange
    </div>
    <div class="flex-box flex-box-3-1">
        Guava Guava Guava<br/>Guava Guava Guava<br/>Guava Guava Guava
    </div>
</div>
<br><br><br>
<div class="flex-container-5">
    <div class="flex-box flex-box-1-1">Apple</div>
    <div class="flex-box flex-box-2-1">
        Orange Orange<br/>Orange Orange
    </div>
    <div class="flex-box flex-box-3-1">
        Guava Guava Guava<br/>Guava Guava Guava<br/>Guava Guava Guava
    </div>
</div>
<br><br><br>
<h2>Media queries</h2>
<p class="media-query">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>


</body>
</html>