.bottom-left {
    position: absolute;
    bottom: 200px;
    left: 310px;
    color: white;
    font-size: 35px;
    font-weight: bold;
}
.fa-search {
    background-color: transparent;
    color: grey;
    border: none;
}

.input-group-text{
    background-color: transparent;
    border: none;
    padding-left: 0px;
}

.form-control {
    border: none;
}
.wd-search{
    display: flex;
    flex-direction: row;
    align-content: center;
}

/*.list-group-item {
    border-color: rgb(223,219,219);
}

.list-group {
    border-color: grey;
}*/

.fa-cog {
    position: absolute;
    left: 500px;
}
/*.input-group {
    background-color: white;
}*/

.wd-textbox {
    background-color: white;
}
