<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../../../vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../../../vendors/bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <link href="explore.css" rel="stylesheet"/>
    <!--<link href="../../../vendors/fontawesome/css/all.css" rel="stylesheet"/>-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
    <!--<script src="../../vendors/jquery.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">
    <title>Explore screen</title>
</head>
<body>
<div class="container" id="wd-explore"></div>
<script src="ExploreScreen.js" type="module"></script>
</body>
</html>
