<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG Build</title>
</head>
<body>
<h2>Drawing rectangles</h2>

<svg width="300" height="100">
    <rect width="300" height="100"
          style="fill:rgb(0,0,255); stroke-width:10;
        stroke:rgb(0,0,0)" />
</svg>
<h2>Drawing circles</h2>

<svg width="100" height="100">
    <circle cx="50" cy="50" r="40"
            stroke="green" stroke-width="4" fill="yellow" />
</svg>
<h2>Drawing polygons</h2>

<svg width="300" height="200">
    <polygon points="100,10 40,198 190,78 10,78 160,198"
             style="fill:lime; stroke:purple; stroke-width:5; fill-rule:evenodd;" />
</svg>

</body>
</html>