<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Profile</title>
</head>
<body>
<p><a href="navigation.html">Back</a></p>
<h1>Twitter</h1>
<h2>Edit Profile</h2>
<p><a href="save.html">Save</a></p>
<img height="200px" src="Assets/banner1.jpg" width = "100%"/>
<input type="file"/>
<br>
<img height="48px" src="Assets/profilepic.PNG" width="48px"/>
<br>
<input type="file"/>
<hr>
<label for = "name">Name</label>
<br>
<input id = "name" type = "texttbox" placeholder="WebDev">
<hr>
<form id="textarea">
    <label for = "bio">Bio:</label><br/>
    <textarea id = "bio" cols="50" rows="10">
        Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.
    </textarea>
        </form>
</body>
</html>