<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<p><a href="navigation.html">Back</a></p>
    <h1>Twitter</h1>
    <h2>Home</h2>
    <img height="48px" src="Assets/profilepic.PNG" width="48px"/>
    <form>
       <textarea placeholder="What's happening?"></textarea><br>
        <select>
            <option selected value="VAL1">Everyone can reply</option>
            <option value="VAL2">People you follow</option>
            <option value="VAL3">Only people you mention</option>
        </select>
        <br><br>
        <hr>
        <input type="file"/>
        <button>Tweet</button>
        <hr>
    </form>
    <ul>
        <li><a href="topic.html">Topic123</a></li>
    </ul>
    <img height="48px" src="Assets/topic123.jpg" width="48px">
    <a href="profile.html">Greeshma</a>
    @greeshma
    &middot;
    2h
    <br>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p><a href="reply.html">Reply</a> 123| <a href="retweet.html">Retweet</a> 234|<a href="like.html">Like</a> 345| <a href="share.html">Share</a></p>
<ul>
    <li><a href="topic.html">Topic234</a></li>
</ul>
<img height="48px" src="Assets/topic234.jpg" width="48px">
<a href="profile.html">Greeshma</a>
@greeshma
&middot;
2h
<br>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p><a href="reply.html">Reply</a> 123| <a href="retweet.html">Retweet</a> 234|<a href="like.html">Like</a> 345| <a href="share.html">Share</a></p>

</body>
</html>