<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation page</title>
</head>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="explore.html">Explore</a></li>
        <li><a href="notifications.html">Notifications</a></li>
        <li><a href="messages.html">Messages</a></li>
        <li><a href="bookmarks.html">Bookmarks</a></li>
        <li><a href="lists.html">Lists</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="tweet.html">Tweet</a></li>
        <li><a href="reply.html">Reply</a></li>
    </ul>
</body>
</html>