<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<body>
<p><a href="navigation.html">Back</a></p>
<h1>Twitter</h1>
<h2>Profile</h2>
<img height="200px" src="/web-dev/public/a2/twitter/Assets/banner1.jpg" width = "100%"/>
<img height="48px" src="/web-dev/public/a2/twitter/Assets/profilepic.PNG" width="48px"/>
<a href="edit-profile.html">Edit Profile</a>
<h2>WebDev</h2>
@Greeshma
<p>Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.</p>
<p>Joined September 2021</p>
<p><b>123</b> Following <b>234</b> Following</p>
<ul>
    <li><a href="tweet.html">Tweets</a></li>
    <li><a href="tweet.html">Tweets & Replies</a></li>
    <li><a href="media.html">Media</a></li>
    <li><a href="like.html">Like</a></li>
</ul>
</body>
</html>