<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tweet</title>
</head>
<body>
<p><a href="navigation.html">Back</a></p>
<h1>Twitter</h1>
<h2>Tweet</h2>
<img height="48px" src="/public/a2/twitter/Assets/profilepic.PNG" width="48px"/>
<form>
    <textarea placeholder="What's happening?"></textarea><br>
    <select>
        <option selected value="VAL1">Everyone can reply</option>
        <option value="VAL2">People you follow</option>
        <option value="VAL3">Only people you mention</option>
    </select>
    <br><br>
    <hr>
    <input type="file"/>
    <button>Tweet</button>
</form>
</body>
</html>