<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge</title>
</head>
<body>
<a name="top"></a>
<h2>Table of content</h2>
<ul>
    <li><a href="#embedding-website">
        Embedding other websites</a></li>
    <li><a href="#embedding-youtube">
        Embedding YouTube videos</a></li>
    <li><a href="#embedding-slides">
        Embedding Google slide</a></li>
</ul>
<a name="#embedding-website"></a>
<h2>Embedding other websites</h2>
<a href="#top">Top</a><br/>
<iframe width="600"
        height="400"
        src="https://en.wikipedia.org/wiki/SpaceX">
</iframe>
<a name="embedding-youtube"></a>
<h2>Embedding a YouTube video</h2>
<a href="#top">Top</a><br/>
<iframe width="560"
        height="315"
        src="https://www.youtube.com/embed/7CZTLogln34"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
</iframe>
<a name="embedding-slides"></a>
<h2>Embedding Google slides</h2>
<a href="#top">Top</a><br/>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQoIYM2gXzRLKt4q5D2-ZahG7zvVcAipkRvj5k9GVLiGDs8NPlLpO3Q08cPUKQbqhL6g8aZp1ZJSwrw/embed?start=false&loop=false&delayms=3000"
        frameborder="0"
        width="680"
        height="418"
        allowfullscreen="true"
        mozallowfullscreen="true"
        webkitallowfullscreen="true">
</iframe>


</body>
</html>