body {
    background-color: black;
}
.wd-thinborder {
    border-width: 1px 1px 1px 1px ;
}
.wd-solid {
    border-style: solid;
}
.wd-greyborder{
    border-color:  grey;
}
.wd-margin{
    margin-left: 16px;
}
.wd-divA-greyedge{
    background-color: darkgrey;

}
.wd-divA-roundborder{
    border-radius: 30px;
    padding: 10px;
}

::placeholder {
    padding-left: 15px;
    color: grey;
}

.wd-searchGlass{
    background-color: transparent;
    border: none;
    width:80%;


}
.wd-exp-settings{
    padding-left: 12px;
    color: blue;

}
.fa-search {
    color: rgb(90,97,103);

}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li{
    float:left;
}


.wd-divB a {
    display: block;
    color: grey;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-size:15px;
}

a.active {
    color: rgb(29,161,242);
    border-bottom: 4px solid rgb(29,161,242);
}

.wd-divC .Ctopic {
    color: lightgray;
    font-size: small;

}
.wd-divC .Ctitle {
    color: white;

}
.wd-divC .Ctweets {
    color: rgb(110, 118, 125);
    font-size: small;

}
.fa-ellipsis-h {
    color: gray;
    float: right;
    padding-right: 16px;
}

img{
    height: 1em;
    width: 1em;
    position: relative;
}

.wd-margin > img{
    height: 100px ;
    width: 100px;
    float: right;
    border-radius: 15px;
}
.wd-divD .Ctitle {
    color: white;
}

.wd-divD .Ctopic {
    color: white;
    font-size: small;
}


